${CL_ROOT}/design/mkAWS_BSV_Top.v
${CL_ROOT}/design/mkAWS_DDR4_Adapter.v
${CL_ROOT}/design/mkAWS_Host_Access.v
${CL_ROOT}/design/mkAWS_SoC_Fabric.v
${CL_ROOT}/design/mkAWS_SoC_Top.v
${CL_ROOT}/design/mkAXI4_16_64_512_0_Fabric_2_4.v
${CL_ROOT}/design/mkAXI4_Deburster_A.v
${CL_ROOT}/design/mkAXI4_Deburster_DDR4.v
${CL_ROOT}/design/mkBoot_ROM.v
${CL_ROOT}/design/mkBranch_Predictor.v
${CL_ROOT}/design/mkBytevec.v
${CL_ROOT}/design/mkCore.v
${CL_ROOT}/design/mkCPU.v
${CL_ROOT}/design/mkCSR_MIE.v
${CL_ROOT}/design/mkCSR_MIP.v
${CL_ROOT}/design/mkCSR_RegFile.v
${CL_ROOT}/design/mkFabric_2x3.v
${CL_ROOT}/design/mkFBox_Core.v
${CL_ROOT}/design/mkFBox_Top.v
${CL_ROOT}/design/mkFPR_RegFile.v
${CL_ROOT}/design/mkFPU.v
${CL_ROOT}/design/mkGPR_RegFile.v
${CL_ROOT}/design/mkIntMul_32.v
${CL_ROOT}/design/mkIntMul_64.v
${CL_ROOT}/design/mkMMU_Cache.v
${CL_ROOT}/design/mkNear_Mem_IO_AXI4.v
${CL_ROOT}/design/mkNear_Mem.v
${CL_ROOT}/design/mkOCL_Adapter.v
${CL_ROOT}/design/mkPLIC_16_2_7.v
${CL_ROOT}/design/mkRISCV_MBox.v
${CL_ROOT}/design/mkSoC_Map.v
${CL_ROOT}/design/mkTLB.v
${CL_ROOT}/design/mkUART.v
